async function getData(req, res) {
    try {
        const { searchText = '', page = 1, perPage = 10 } = req.query;
        const currentPage = parseInt(page, 10) || 1;
        const itemsPerPage = parseInt(perPage, 10) || 10;

        const query = {};
        const searchArry = []
        console.log(searchText)
        if (searchText != '') {
            console.log('searching', searchText)

        
            const data = await productModel.find({})
            
            for (let i = 0; i < data.length; i++) {
                if (data[i].toLowerCase().startsWith(searchText.toLowerCase())) {
                    searchArry.push(data[i])
                }
            }

            
        }

        // // Get total count with the same query
        // const totalCount = await productModel.countDocuments(query);

        // // Fetch paginated results
        // const transactions = await productModel
        //     .find(query)
        //     .skip((currentPage - 1) * itemsPerPage)
        //     .limit(itemsPerPage)
        //     .exec();

        // // Prepare response
        const response = {
            // totalCount,
            // currentPage,
            // perPage: itemsPerPage,
            // totalPages: Math.ceil(totalCount / itemsPerPage),
            data:searchArry
        };

        res.status(200).json(response);
    } catch (err) {
        res.status(500).json({ message: err.message });
    }
}
